DavidHartglass_HWK4/MainWindow.xaml

<Window x:Class="DavidHartglass_HWK4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DavidHartglass_HWK4"
        mc:Ignorable="d"
        Title="Country GUI - v2 - David Hartglass" Height="450" Width="895" Icon="globe.ico" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="name_Label" Content="Name" HorizontalAlignment="Left" Margin="463,224,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.038"/>
                    <RotateTransform Angle="-0.159"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="name_textBox" Height="24" Margin="549,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Selected Country's Name" IsReadOnly="True"/>
        <Label x:Name="capital_label" Content="Capital" HorizontalAlignment="Left" Margin="463,252,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.038"/>
                    <RotateTransform Angle="-0.159"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="capital_textBox" Height="24" Margin="549,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="True" ToolTip="Selected Country's Capital" IsReadOnly="True"/>
        <Label x:Name="region_label" Content="Region" HorizontalAlignment="Left" Margin="463,280,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.038"/>
                    <RotateTransform Angle="-0.159"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="region_textBox" Height="24" Margin="549,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Selected Country's Region" IsReadOnly="True"/>
        <Label x:Name="subregion_label" Content="Subregion" HorizontalAlignment="Left" Margin="463,308,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.038"/>
                    <RotateTransform Angle="-0.159"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="subregion_textBox" Height="24" Margin="549,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Selected Country's Subregion" IsReadOnly="True"/>
        <Label x:Name="population_label" Content="Population" HorizontalAlignment="Left" Margin="463,336,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.038"/>
                    <RotateTransform Angle="-0.159"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="population_textBox" Height="24" Margin="549,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Selected Country's Population" IsReadOnly="True"/>
        <ListBox x:Name="countries_listBox" HorizontalAlignment="Left" Height="225" Margin="50,158,0,0" VerticalAlignment="Top" Width="339" SelectionChanged="countries_listBox_SelectionChanged"/>
        <Label x:Name="label" Content="Country" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.974,4.558" Margin="50,132,0,0" Width="56" Height="26"/>
        <Menu x:Name="menu" VerticalAlignment="Top" Height="27" Margin="0">
            <MenuItem Header="File" Height="27" Width="35">
                <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
            </MenuItem>
            <Separator Width="5"/>
            <MenuItem Header="Import">
                <MenuItem Header="Import Countries from JSON File" Click="MenuItem_Click"/>
            </MenuItem>
            <Separator Width="5"/>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
